{"flutter":{"platforms":{"android":{"default":{"projectId":"tremsol-app","appId":"1:329989824825:android:a7735d96d8a3debc4e08e8","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"tremsol-app","configurations":{"android":"1:329989824825:android:a7735d96d8a3debc4e08e8","ios":"1:329989824825:ios:16c45dec8cce6e9b4e08e8"}}},"ios":{"default":{"projectId":"tremsol-app","appId":"1:329989824825:ios:16c45dec8cce6e9b4e08e8","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}}}},"functions":[{"source":"functions","codebase":"default","ignore":["node_modules",".git","firebase-debug.log","firebase-debug.*.log","*.local"],"predeploy":[]}]}